.projectsContainer {
  color: black;
  @media (max-width: "425px") {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

.navlink {
  display: flex;
  gap: 10px;
  margin-top: 2rem;
  a {
    border-radius: 10px;
    background-color: var(--primary);
    padding: 0.5rem 0.8rem;
  }
}

.buttonContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 14px;
  grid-row-gap: 7px;
  align-items: center;
  justify-items: center;
  @media (max-width: "425px") {
    grid-row-gap: 8px;
  }
  .h31,
  .h32 {
    grid-area: 1 / 1 / 2 / 3;
    color: #ffffff;
    font-size: 3.5rem;
    font-weight: 800;
    border: #ffffff 1px solid;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
    @media (max-width: "765px") {
      grid-area: 1 / 1 / 2 / 2;
      height: 78%;
      width: 55%;
    }
    @media (max-width: "425px") {
      font-size: 2.5rem;
      width: 17rem;
      grid-row-gap: 8px !important;
    }
  }
  .h32 {
    grid-area: 5 / 3 / 6 / 5;
    display: flex;
    transition: background-color 0.5s ease;
    p {
      margin: 0;
    }
    &:hover {
      color: var(--primary);
      background-color: var(--secondary);
      i {
        margin-left: 1rem;
        transition: margin-left 0.5s ease;
      }
    }
    @media (max-width: "765px") {
      grid-area: 10 / 1 / 11 / 2;
    }
  }

  @media (max-width: "1250px") {
    margin: 1rem;
  }
  @media (max-width: "765px") {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  @media (max-width: "425px") {
    width: 85%;
  }
}
.projectButton {
  border-radius: 15px;
  box-shadow: none !important;
  overflow: hidden;
  position: relative;
  object-fit: cover;
  object-position: center;
  margin: 5px;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  background-position: center;
  background-size: cover;
  filter: brightness(85%);
  height: 20rem;
  width: 100%;
  p {
    color: #ffffff;
    margin: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    width: 100%;
    display: flex;
    text-shadow: rgb(0, 0, 0) 0px 0 10px;
  }
  &:hover {
    filter: brightness(100%);
    transform: scale(1.05);
    z-index: 15;
  }
  &.react {
    background-image: url(/img/sportseeSite.webp);
    transition: transform 0.7s;
    grid-area: 2 / 1 / 4 / 3;
    p {
      filter: brightness(100%);
    }
    @media (max-width: "765px") {
      grid-area: 2 / 1 / 4 / 2;
    }
  }
  &.php {
    background-image: url(/img/blog1.webp);
    transition: transform 0.7s;
    grid-area: 4 / 1 / 6 / 3;
    @media (max-width: "765px") {
      grid-area: 4 / 1 / 6 / 2;
    }
  }
  &.js {
    background-image: url(/img/plats1.webp);
    transition: transform 0.7s;
    grid-area: 1 / 3 / 3 / 5;
    @media (max-width: "765px") {
      grid-area: 6 / 1 / 8 / 2;
    }
  }
  &.symphony {
    grid-area: 3 / 3 / 5 / 5;
    background-image: url(/img/WealthHealth2.webp);
    transition: transform 0.7s;
    @media (max-width: "765px") {
      grid-area: 8 / 1 / 10 / 2;
    }
  }
}

.modalContent {
  h2 {
    text-shadow: none;
    background-color: var(--background);
    display: inline;
    padding: 0.2rem 1rem;
  }
}
