.card {
  width: 15rem;
  border: solid 1px var(--primary);
  border-radius: 5px;
  padding: 1rem;
  flex-direction: column;
  display: flex;
  flex-wrap: wrap;
  p {
    text-align: justify;
  }
  h4 {
    color: var(--primary);
    display: flex;
    align-items: center;
    font-size: 1.2rem;
  }
  i {
    font-size: 2rem;
    padding: 0 1rem 0 0;
  }
}

.skills {
  h3 {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-style: italic;
  }
  @media (max-width: 1000px) {
    display: flex;
    align-items: center;
  }
}
.cardContent {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.container {
  margin-bottom: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.globalCard {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  .threeCard {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
  }
  @media (max-width: "425px") {
    align-items: center;
    h3 {
      margin-bottom: 1rem;
    }
  }
}

.content {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: relative;
  @media (max-width: 1000px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.title {
  transform: rotate(-90deg);
  transform-origin: left top;
  display: flex;
  border: 1px solid white;
  align-items: center;
  justify-content: center;
  width: 46.5rem;
  height: 7rem;
  position: absolute;
  left: 0;
  bottom: 1rem;
  @media (max-width: 1000px) {
    position: initial;
    transform-origin: 0;
    transform: none;
  }
  @media (max-width: "425px") {
    width: 14rem;
    h2 {
      font-size: 2.5rem !important;
    }
  }
  h2 {
    margin-bottom: 0;
    font-size: 3.5rem;
    display: flex;
    align-items: center;
  }
}
